\relax 
\citation{omt-keysig}
\citation{omt-intervals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conformance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions and Acronyms}{2}}
\citation{omt-triads}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circle Of Fifths Page}{3}}
\citation{medium}
\citation{react-text}
\citation{seb}
\citation{react-pan}
\citation{react-transforms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}COF}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}GUI Design}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Implementation Design}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Rationale}{4}}
\citation{react-text}
\citation{react-pan}
\citation{react-button}
\citation{react-navigators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sidebar}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}GUI design}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Implementation Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buttons}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Implementation Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition Page}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chord Entry}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}GUI Design}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Implementation Design}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Rationale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}GUI Design}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Implementation Design}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference Pages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rationale}{7}}
\bibcite{medium}{1}
\bibcite{react-transforms}{2}
\bibcite{react-navigators}{3}
\bibcite{react-image}{4}
\bibcite{react-text}{5}
\bibcite{react-view}{6}
\bibcite{react-pan}{7}
\bibcite{react-button}{8}
\bibcite{seb}{9}
\bibcite{omt-keysig}{10}
\bibcite{omt-intervals}{11}
\bibcite{omt-triads}{12}
\@writefile{toc}{\contentsline {section}{References}{8}}
