\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Composition Page: Chord Entry}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2}Criteria}{4}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Keyboard Style Chord Entry}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Circle of Fifths Style Chord Entry}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Grid of Radio Buttons}{4}
\contentsline {subsection}{\numberline {2.4}Discussion}{5}
\contentsline {section}{\numberline {3}Composition Page: Composition Editing}{6}
\contentsline {subsection}{\numberline {3.1}Overview}{6}
\contentsline {subsection}{\numberline {3.2}Criteria}{6}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Chords are Implemented as Text Elements with Touch Events}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Chords are Implemented as Buttons}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Chords are Implemented as Text Elements}{6}
\contentsline {subsection}{\numberline {3.4}Discussion}{6}
\contentsline {section}{\numberline {4}Composition Page: Analysis}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Criteria}{7}
\contentsline {subsection}{\numberline {4.3}Potential Choices}{7}
\contentsline {subsubsection}{\numberline {4.3.1}User Picks a Single Chord to Have Analyzed}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Entire Composition is Analyzed}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Composition is Analyzed when Chord is Added or Changed}{8}
\contentsline {subsection}{\numberline {4.4}Discussion}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {section}{References}{8}
