\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Composition Page: Chord Entry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Keyboard Style Chord Entry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Circle of Fifths Style Chord Entry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Grid of Radio Buttons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition Page: Chord Editing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chords are Implemented as Text Elements with Touch Events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chords are Implemented as Buttons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chords are Implemented as Text Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition Page: Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Picks a Single Chord to Have Analyzed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entire Composition is Analyzed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composition is Analyzed when Chord is Added or Changed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{4}}
