\relax 
\citation{garageband}
\citation{chord}
\citation{sibelius}
\citation{garageband}
\citation{garageband}
\citation{chord}
\citation{chord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of GarageBand's Chord Wheel from \cite  {garageband}.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Chord!'s music theory analysis from \cite  {chord}.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition Page: Chord Entry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Keyboard Style Chord Entry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User in the process of entering ``Bm7'' using keyboard-style chord entry.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circle of Fifths Style Chord Entry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Grid of Radio Buttons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User has chosen the chord ``Ebm Maj7'' using the Circle of Fifths-style chord entry.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User has entered the chord ``Am7'' using the grid of radio buttons-style chord entry.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{5}}
\citation{uxplanet}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition Page: Composition Editing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chords are Implemented as Text Elements with Touch Events}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chords are Implemented as Buttons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chords are Implemented as Text Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Page: Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Choices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Picks a Single Chord to Have Analyzed}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user has pressed the ``Check'' button associated with G diminished in the single chord analysis-style.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Entire Composition is Analyzed}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results section is populated with all of the broken rules in the composition in the entire composition analysis-style.}}{7}}
\bibcite{apple}{1}
\bibcite{chord}{2}
\bibcite{garageband}{3}
\bibcite{sibelius}{4}
\bibcite{uxplanet}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Composition is Analyzed when Chord is Added or Changed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
